NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://aftoflbig5:<PASSWORD>@cluster0-gyoct.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shajabaja


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=900000

EMAIL_USERNAME=ee7fa69fc44346
EMAIL_PASSWORD=102934733f484a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=aftoflbig5@dreamit.com
STRIPE_PUBLIC_KEY=pk_test_51GvgM7Bg5OGP7RJDsP8v6xgwZJJ7Secx9DMgo2AtlsCEZfJjBfndkAe9MrJfGTlrSYBHqTsTOeibT0scv0s8kdzy00IFAFY5aB
STRIPE_SECRET_KEY='sk_test_51GvgM7Bg5OGP7RJDIiBZqwtABNiknJgQ36wHhuhrdXq0LKbUDCX4VviovZB7jZXyDuSpkNd2gyMkzEFdoDmoLc8G00vEutBf3m'
STRIPE_WEBHOOK_KEY='whsec_2PLcYlQNVsjFWYnMfhxgRLTuMEmtgeJS'
